{
  "name": "headwater",
  "version": "0.0.1",
  "description": "Headwater, a single-user Pleroma-style backend federating over chatmail (Delta Chat transport)",
  "license": "Unlicense",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.5.2"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run --exclude 'tests/integration/**' --exclude 'tests/artifact/**'",
    "test:watch": "vitest --exclude 'tests/integration/**' --exclude 'tests/artifact/**'",
    "test:artifact": "pnpm build && vitest run tests/artifact/production-runtime.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check": "tsc --noEmit",
    "setup-account": "tsx scripts/setup-account.ts"
  },
  "packageManager": "pnpm@11.5.2",
  "comments": {
    "deltachat-core-pinning": "@deltachat/stdio-rpc-server and @deltachat/jsonrpc-client are pinned to EXACT versions (no ^). The DC core is the federation substrate: upgrading it changes wire behavior, securejoin, and RPC surface, so a core bump must be a deliberate, tested event — never an incidental float. Bump both together and re-run the integration suite."
  },
  "dependencies": {
    "@deltachat/jsonrpc-client": "2.53.0",
    "@deltachat/stdio-rpc-server": "2.53.0",
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.27",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
